# Test Environment Variables (Overrides .env)

# Required by PlatformCoreSettings -> DB (Use SQLite for tests)
DB__DATABASE_URL=sqlite+aiosqlite:///./test.db

# Required by PlatformCoreSettings -> CACHE (Will be overridden by fakeredis)
CACHE__REDIS_URL=redis://localhost:6379/1 # Use different DB for safety

# Required by PlatformCoreSettings -> SECURITY
SECURITY__SECRET_KEY=test_secret_key

# Optional
ENV=test
LOG_LEVEL=DEBUG

# API Settings
API__ALLOWED_HOSTS='["*"]'

DB__DB_ECHO=True # Often useful for tests
API__NAME="Platform Core API (Test)"
SERVER__PORT=8001 # Avoid port conflicts
