# Local Development Configuration
# This file is gitignored and overrides .env.example

# API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws

# Disable OpenTelemetry for local development (optional - removes connection errors)
# To enable, start the OTEL collector: docker compose -f docker-compose.base.yml --profile observability up otel-collector
NEXT_PUBLIC_OTEL_ENDPOINT=

# Environment
NEXT_PUBLIC_ENVIRONMENT=development

# Disable runtime config fetch when backend isn't up
NEXT_PUBLIC_RUNTIME_CONFIG_DISABLED=true

# Better Auth Configuration
BETTER_AUTH_SECRET=dev-jwt-secret-change-me-in-production-use-openssl-rand-hex-32
BETTER_AUTH_URL=http://localhost:3002/api/auth
DATABASE_URL=postgresql://dotmac_user:dev_local_pg_password_123@localhost:5432/dotmac
